spring.application.name=CRMUniq

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=root
spring.datasource.password=Varun@9095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=varunkumar9095@gmail.com
spring.mail.password=gzlg pvvq kvqt wdiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
